# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4-rc2
yarn_mappings=1.19.4-rc2+build.1
loader_version=0.14.17

# Dependencies
fabric_version=0.75.3+1.19.4
plasmid_version=0.5+1.19.4-rc2-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=io.github.restioson
archives_base_name=loopdeloop
