# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

# Dependencies
fabric_version=0.36.1+1.17

# Mod Properties
mod_version=1.1.3
maven_group=io.github.restioson
archives_base_name=loopdeloop
